<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand - background
                color > image > position > repeat >/> [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
            
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde impedit, aliquid sequi rerum eum necessitatibus accusamus, in odio qui delectus cumque natus iure magnam dolore molestias. Praesentium omnis voluptatibus amet! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem et maxime aspernatur accusamus sint numquam similique, facilis deleniti ipsa illum porro repudiandae soluta nulla neque quia ad vel cupiditate dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, tempore similique tenetur, numquam officiis et ratione nisi perferendis animi sapiente asperiores, vitae sit atque laborum nam error sequi culpa enim.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde impedit, aliquid sequi rerum eum necessitatibus accusamus, in odio qui delectus cumque natus iure magnam dolore molestias. Praesentium omnis voluptatibus amet! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem et maxime aspernatur accusamus sint numquam similique, facilis deleniti ipsa illum porro repudiandae soluta nulla neque quia ad vel cupiditate dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, tempore similique tenetur, numquam officiis et ratione nisi perferendis animi sapiente asperiores, vitae sit atque laborum nam error sequi culpa enim.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde impedit, aliquid sequi rerum eum necessitatibus accusamus, in odio qui delectus cumque natus iure magnam dolore molestias. Praesentium omnis voluptatibus amet! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem et maxime aspernatur accusamus sint numquam similique, facilis deleniti ipsa illum porro repudiandae soluta nulla neque quia ad vel cupiditate dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, tempore similique tenetur, numquam officiis et ratione nisi perferendis animi sapiente asperiores, vitae sit atque laborum nam error sequi culpa enim.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde impedit, aliquid sequi rerum eum necessitatibus accusamus, in odio qui delectus cumque natus iure magnam dolore molestias. Praesentium omnis voluptatibus amet! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem et maxime aspernatur accusamus sint numquam similique, facilis deleniti ipsa illum porro repudiandae soluta nulla neque quia ad vel cupiditate dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, tempore similique tenetur, numquam officiis et ratione nisi perferendis animi sapiente asperiores, vitae sit atque laborum nam error sequi culpa enim.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde impedit, aliquid sequi rerum eum necessitatibus accusamus, in odio qui delectus cumque natus iure magnam dolore molestias. Praesentium omnis voluptatibus amet! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem et maxime aspernatur accusamus sint numquam similique, facilis deleniti ipsa illum porro repudiandae soluta nulla neque quia ad vel cupiditate dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, tempore similique tenetur, numquam officiis et ratione nisi perferendis animi sapiente asperiores, vitae sit atque laborum nam error sequi culpa enim.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde impedit, aliquid sequi rerum eum necessitatibus accusamus, in odio qui delectus cumque natus iure magnam dolore molestias. Praesentium omnis voluptatibus amet! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem et maxime aspernatur accusamus sint numquam similique, facilis deleniti ipsa illum porro repudiandae soluta nulla neque quia ad vel cupiditate dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, tempore similique tenetur, numquam officiis et ratione nisi perferendis animi sapiente asperiores, vitae sit atque laborum nam error sequi culpa enim.</p>
    </main>
</body>
</html>