<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 1em Arial, Hervetica, sans-serif;
            background-color: peachpuff;
        }

        header {
            margin: auto;
            background-color: burlywood;
            text-align: center;
        }

        nav {
            margin: 10px;
            background-color: azure;
        }

        article {
            background-color: snow;
            width: 400px;
            margin: 10px;
            padding: 1px 200px;
            box-shadow: 3px 5px 4px black;
            border-radius: 5px 40px;

        }
        p {
            text-align: justify;
            width: 200px;
        }
        aside {
            width: 200px;
            height: 500px;
            background-color: rgb(24, 121, 206);
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>link link linl link...</nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Título</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum animi error quae deserunt, recusandae corporis, suscipit similique autem in quaerat exercitationem ducimus voluptatibus tempora sapiente non. Nemo quas cupiditate deleniti.</p>
            </article>
            <article>
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, inventore? Dolores dolorum ipsam non id, iusto debitis ratione dicta sapiente ex, quasi rerum quod quam neque deleniti eaque autem eveniet!</p>
                <aside>
                    conteúdo periférico do site
                </aside>
            </article>
        </section>
        <aside>
            conteúdo periférico do site
        </aside>
    </main>
    <footer>
        conteúdo do rodapé
    </footer>
</body>
</html>